// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/06/2025 12:17:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          uniciclo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module uniciclo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clock_mem_dados;
reg [4:0] disp_reg;
// wires                                               
wire [31:0] addr;
wire [4:0] alu_op;
wire alu_origin;
wire branch;
wire [31:0] d1;
wire [31:0] d2;
wire [31:0] disp;
wire imd_to_reg;
wire [31:0] instrucao;
wire jal;
wire mem_to_reg;
wire write_to_mem;
wire write_to_reg;

// assign statements (if any)                          
uniciclo i1 (
// port map - connection between master ports and signals/registers   
	.addr(addr),
	.alu_op(alu_op),
	.alu_origin(alu_origin),
	.branch(branch),
	.clk(clk),
	.clock_mem_dados(clock_mem_dados),
	.d1(d1),
	.d2(d2),
	.disp(disp),
	.disp_reg(disp_reg),
	.imd_to_reg(imd_to_reg),
	.instrucao(instrucao),
	.jal(jal),
	.mem_to_reg(mem_to_reg),
	.write_to_mem(write_to_mem),
	.write_to_reg(write_to_reg)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// clock_mem_dados
initial
begin
	clock_mem_dados = 1'b0;
	clock_mem_dados = #20000 1'b1;
	# 10000;
	repeat(48)
	begin
		clock_mem_dados = 1'b0;
		clock_mem_dados = #10000 1'b1;
		# 10000;
	end
	clock_mem_dados = 1'b0;
end 
// disp_reg[ 4 ]
initial
begin
	disp_reg[4] = 1'b0;
end 
// disp_reg[ 3 ]
initial
begin
	disp_reg[3] = 1'b0;
end 
// disp_reg[ 2 ]
initial
begin
	disp_reg[2] = 1'b1;
end 
// disp_reg[ 1 ]
initial
begin
	disp_reg[1] = 1'b0;
end 
// disp_reg[ 0 ]
initial
begin
	disp_reg[0] = 1'b1;
end 
endmodule

