// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/02/2025 11:55:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          teste_mux
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module teste_mux_vlg_vec_tst();
// constants                                           
// general purpose registers
reg c;
reg [31:0] s0;
reg [31:0] s1;
// wires                                               
wire [31:0] o;

// assign statements (if any)                          
teste_mux i1 (
// port map - connection between master ports and signals/registers   
	.c(c),
	.o(o),
	.s0(s0),
	.s1(s1)
);
initial 
begin 
#1000000 $finish;
end 

// c
initial
begin
	c = 1'b0;
	c = #80000 1'b1;
	c = #220000 1'b0;
end 
// s0[ 31 ]
initial
begin
	s0[31] = 1'b0;
end 
// s0[ 30 ]
initial
begin
	s0[30] = 1'b0;
end 
// s0[ 29 ]
initial
begin
	s0[29] = 1'b0;
end 
// s0[ 28 ]
initial
begin
	s0[28] = 1'b0;
end 
// s0[ 27 ]
initial
begin
	s0[27] = 1'b0;
end 
// s0[ 26 ]
initial
begin
	s0[26] = 1'b0;
end 
// s0[ 25 ]
initial
begin
	s0[25] = 1'b0;
end 
// s0[ 24 ]
initial
begin
	s0[24] = 1'b0;
end 
// s0[ 23 ]
initial
begin
	s0[23] = 1'b0;
end 
// s0[ 22 ]
initial
begin
	s0[22] = 1'b0;
end 
// s0[ 21 ]
initial
begin
	s0[21] = 1'b0;
end 
// s0[ 20 ]
initial
begin
	s0[20] = 1'b0;
end 
// s0[ 19 ]
initial
begin
	s0[19] = 1'b0;
end 
// s0[ 18 ]
initial
begin
	s0[18] = 1'b0;
end 
// s0[ 17 ]
initial
begin
	s0[17] = 1'b0;
end 
// s0[ 16 ]
initial
begin
	s0[16] = 1'b0;
end 
// s0[ 15 ]
initial
begin
	s0[15] = 1'b0;
end 
// s0[ 14 ]
initial
begin
	s0[14] = 1'b0;
end 
// s0[ 13 ]
initial
begin
	s0[13] = 1'b0;
end 
// s0[ 12 ]
initial
begin
	s0[12] = 1'b0;
end 
// s0[ 11 ]
initial
begin
	s0[11] = 1'b0;
end 
// s0[ 10 ]
initial
begin
	s0[10] = 1'b0;
end 
// s0[ 9 ]
initial
begin
	s0[9] = 1'b0;
end 
// s0[ 8 ]
initial
begin
	s0[8] = 1'b0;
end 
// s0[ 7 ]
initial
begin
	s0[7] = 1'b0;
end 
// s0[ 6 ]
initial
begin
	s0[6] = 1'b0;
end 
// s0[ 5 ]
initial
begin
	s0[5] = 1'b0;
end 
// s0[ 4 ]
initial
begin
	s0[4] = 1'b0;
end 
// s0[ 3 ]
initial
begin
	s0[3] = 1'b1;
end 
// s0[ 2 ]
initial
begin
	s0[2] = 1'b1;
end 
// s0[ 1 ]
initial
begin
	s0[1] = 1'b1;
end 
// s0[ 0 ]
initial
begin
	s0[0] = 1'b1;
end 
// s1[ 31 ]
initial
begin
	s1[31] = 1'b0;
end 
// s1[ 30 ]
initial
begin
	s1[30] = 1'b0;
end 
// s1[ 29 ]
initial
begin
	s1[29] = 1'b0;
end 
// s1[ 28 ]
initial
begin
	s1[28] = 1'b0;
end 
// s1[ 27 ]
initial
begin
	s1[27] = 1'b0;
end 
// s1[ 26 ]
initial
begin
	s1[26] = 1'b0;
end 
// s1[ 25 ]
initial
begin
	s1[25] = 1'b0;
end 
// s1[ 24 ]
initial
begin
	s1[24] = 1'b0;
end 
// s1[ 23 ]
initial
begin
	s1[23] = 1'b0;
end 
// s1[ 22 ]
initial
begin
	s1[22] = 1'b0;
end 
// s1[ 21 ]
initial
begin
	s1[21] = 1'b0;
end 
// s1[ 20 ]
initial
begin
	s1[20] = 1'b0;
end 
// s1[ 19 ]
initial
begin
	s1[19] = 1'b0;
end 
// s1[ 18 ]
initial
begin
	s1[18] = 1'b0;
end 
// s1[ 17 ]
initial
begin
	s1[17] = 1'b0;
end 
// s1[ 16 ]
initial
begin
	s1[16] = 1'b0;
end 
// s1[ 15 ]
initial
begin
	s1[15] = 1'b0;
end 
// s1[ 14 ]
initial
begin
	s1[14] = 1'b0;
end 
// s1[ 13 ]
initial
begin
	s1[13] = 1'b0;
end 
// s1[ 12 ]
initial
begin
	s1[12] = 1'b0;
end 
// s1[ 11 ]
initial
begin
	s1[11] = 1'b0;
end 
// s1[ 10 ]
initial
begin
	s1[10] = 1'b0;
end 
// s1[ 9 ]
initial
begin
	s1[9] = 1'b0;
end 
// s1[ 8 ]
initial
begin
	s1[8] = 1'b0;
end 
// s1[ 7 ]
initial
begin
	s1[7] = 1'b0;
end 
// s1[ 6 ]
initial
begin
	s1[6] = 1'b0;
end 
// s1[ 5 ]
initial
begin
	s1[5] = 1'b0;
end 
// s1[ 4 ]
initial
begin
	s1[4] = 1'b0;
end 
// s1[ 3 ]
initial
begin
	s1[3] = 1'b1;
end 
// s1[ 2 ]
initial
begin
	s1[2] = 1'b0;
end 
// s1[ 1 ]
initial
begin
	s1[1] = 1'b1;
end 
// s1[ 0 ]
initial
begin
	s1[0] = 1'b0;
end 
endmodule

