// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/05/2025 22:16:04"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          uniciclo
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module uniciclo_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg clk_mem;
reg [4:0] display_reg;
reg reset_reg;
// wires                                               
wire [31:0] pc;
wire [31:0] reg_display;
wire [31:0] vinst;

// assign statements (if any)                          
uniciclo i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.clk_mem(clk_mem),
	.display_reg(display_reg),
	.pc(pc),
	.reg_display(reg_display),
	.reset_reg(reset_reg),
	.vinst(vinst)
);
initial 
begin 
#1000000 $finish;
end 

// clk
initial
begin
	repeat(12)
	begin
		clk = 1'b0;
		clk = #40000 1'b1;
		# 40000;
	end
	clk = 1'b0;
end 

// clk_mem
initial
begin
	clk_mem = 1'b0;
	clk_mem = #10000 1'b1;
	clk_mem = #20000 1'b0;
	clk_mem = #10000 1'b1;
	# 10000;
	repeat(47)
	begin
		clk_mem = 1'b0;
		clk_mem = #10000 1'b1;
		# 10000;
	end
	clk_mem = 1'b0;
end 
// display_reg[ 4 ]
initial
begin
	display_reg[4] = 1'b0;
end 
// display_reg[ 3 ]
initial
begin
	display_reg[3] = 1'b0;
end 
// display_reg[ 2 ]
initial
begin
	display_reg[2] = 1'b0;
end 
// display_reg[ 1 ]
initial
begin
	display_reg[1] = 1'b1;
end 
// display_reg[ 0 ]
initial
begin
	display_reg[0] = 1'b1;
end 

// reset_reg
initial
begin
	reset_reg = 1'b0;
end 
endmodule

