|teste_ula
zero <= ula:inst.zero
a[0] => ula:inst.a[0]
a[1] => ula:inst.a[1]
a[2] => ula:inst.a[2]
a[3] => ula:inst.a[3]
a[4] => ula:inst.a[4]
a[5] => ula:inst.a[5]
a[6] => ula:inst.a[6]
a[7] => ula:inst.a[7]
a[8] => ula:inst.a[8]
a[9] => ula:inst.a[9]
a[10] => ula:inst.a[10]
a[11] => ula:inst.a[11]
a[12] => ula:inst.a[12]
a[13] => ula:inst.a[13]
a[14] => ula:inst.a[14]
a[15] => ula:inst.a[15]
a[16] => ula:inst.a[16]
a[17] => ula:inst.a[17]
a[18] => ula:inst.a[18]
a[19] => ula:inst.a[19]
a[20] => ula:inst.a[20]
a[21] => ula:inst.a[21]
a[22] => ula:inst.a[22]
a[23] => ula:inst.a[23]
a[24] => ula:inst.a[24]
a[25] => ula:inst.a[25]
a[26] => ula:inst.a[26]
a[27] => ula:inst.a[27]
a[28] => ula:inst.a[28]
a[29] => ula:inst.a[29]
a[30] => ula:inst.a[30]
a[31] => ula:inst.a[31]
b[0] => ula:inst.b[0]
b[1] => ula:inst.b[1]
b[2] => ula:inst.b[2]
b[3] => ula:inst.b[3]
b[4] => ula:inst.b[4]
b[5] => ula:inst.b[5]
b[6] => ula:inst.b[6]
b[7] => ula:inst.b[7]
b[8] => ula:inst.b[8]
b[9] => ula:inst.b[9]
b[10] => ula:inst.b[10]
b[11] => ula:inst.b[11]
b[12] => ula:inst.b[12]
b[13] => ula:inst.b[13]
b[14] => ula:inst.b[14]
b[15] => ula:inst.b[15]
b[16] => ula:inst.b[16]
b[17] => ula:inst.b[17]
b[18] => ula:inst.b[18]
b[19] => ula:inst.b[19]
b[20] => ula:inst.b[20]
b[21] => ula:inst.b[21]
b[22] => ula:inst.b[22]
b[23] => ula:inst.b[23]
b[24] => ula:inst.b[24]
b[25] => ula:inst.b[25]
b[26] => ula:inst.b[26]
b[27] => ula:inst.b[27]
b[28] => ula:inst.b[28]
b[29] => ula:inst.b[29]
b[30] => ula:inst.b[30]
b[31] => ula:inst.b[31]
op[0] => ula:inst.op[0]
op[1] => ula:inst.op[1]
op[2] => ula:inst.op[2]
op[3] => ula:inst.op[3]
op[4] => ula:inst.op[4]
out[0] <= ula:inst.out[0]
out[1] <= ula:inst.out[1]
out[2] <= ula:inst.out[2]
out[3] <= ula:inst.out[3]
out[4] <= ula:inst.out[4]
out[5] <= ula:inst.out[5]
out[6] <= ula:inst.out[6]
out[7] <= ula:inst.out[7]
out[8] <= ula:inst.out[8]
out[9] <= ula:inst.out[9]
out[10] <= ula:inst.out[10]
out[11] <= ula:inst.out[11]
out[12] <= ula:inst.out[12]
out[13] <= ula:inst.out[13]
out[14] <= ula:inst.out[14]
out[15] <= ula:inst.out[15]
out[16] <= ula:inst.out[16]
out[17] <= ula:inst.out[17]
out[18] <= ula:inst.out[18]
out[19] <= ula:inst.out[19]
out[20] <= ula:inst.out[20]
out[21] <= ula:inst.out[21]
out[22] <= ula:inst.out[22]
out[23] <= ula:inst.out[23]
out[24] <= ula:inst.out[24]
out[25] <= ula:inst.out[25]
out[26] <= ula:inst.out[26]
out[27] <= ula:inst.out[27]
out[28] <= ula:inst.out[28]
out[29] <= ula:inst.out[29]
out[30] <= ula:inst.out[30]
out[31] <= ula:inst.out[31]


|teste_ula|ula:inst
a[0] => Add0.IN32
a[0] => Add1.IN64
a[0] => out.IN0
a[0] => out.IN0
a[0] => LessThan0.IN32
a[1] => Add0.IN31
a[1] => Add1.IN63
a[1] => out.IN0
a[1] => out.IN0
a[1] => LessThan0.IN31
a[2] => Add0.IN30
a[2] => Add1.IN62
a[2] => out.IN0
a[2] => out.IN0
a[2] => LessThan0.IN30
a[3] => Add0.IN29
a[3] => Add1.IN61
a[3] => out.IN0
a[3] => out.IN0
a[3] => LessThan0.IN29
a[4] => Add0.IN28
a[4] => Add1.IN60
a[4] => out.IN0
a[4] => out.IN0
a[4] => LessThan0.IN28
a[5] => Add0.IN27
a[5] => Add1.IN59
a[5] => out.IN0
a[5] => out.IN0
a[5] => LessThan0.IN27
a[6] => Add0.IN26
a[6] => Add1.IN58
a[6] => out.IN0
a[6] => out.IN0
a[6] => LessThan0.IN26
a[7] => Add0.IN25
a[7] => Add1.IN57
a[7] => out.IN0
a[7] => out.IN0
a[7] => LessThan0.IN25
a[8] => Add0.IN24
a[8] => Add1.IN56
a[8] => out.IN0
a[8] => out.IN0
a[8] => LessThan0.IN24
a[9] => Add0.IN23
a[9] => Add1.IN55
a[9] => out.IN0
a[9] => out.IN0
a[9] => LessThan0.IN23
a[10] => Add0.IN22
a[10] => Add1.IN54
a[10] => out.IN0
a[10] => out.IN0
a[10] => LessThan0.IN22
a[11] => Add0.IN21
a[11] => Add1.IN53
a[11] => out.IN0
a[11] => out.IN0
a[11] => LessThan0.IN21
a[12] => Add0.IN20
a[12] => Add1.IN52
a[12] => out.IN0
a[12] => out.IN0
a[12] => LessThan0.IN20
a[13] => Add0.IN19
a[13] => Add1.IN51
a[13] => out.IN0
a[13] => out.IN0
a[13] => LessThan0.IN19
a[14] => Add0.IN18
a[14] => Add1.IN50
a[14] => out.IN0
a[14] => out.IN0
a[14] => LessThan0.IN18
a[15] => Add0.IN17
a[15] => Add1.IN49
a[15] => out.IN0
a[15] => out.IN0
a[15] => LessThan0.IN17
a[16] => Add0.IN16
a[16] => Add1.IN48
a[16] => out.IN0
a[16] => out.IN0
a[16] => LessThan0.IN16
a[17] => Add0.IN15
a[17] => Add1.IN47
a[17] => out.IN0
a[17] => out.IN0
a[17] => LessThan0.IN15
a[18] => Add0.IN14
a[18] => Add1.IN46
a[18] => out.IN0
a[18] => out.IN0
a[18] => LessThan0.IN14
a[19] => Add0.IN13
a[19] => Add1.IN45
a[19] => out.IN0
a[19] => out.IN0
a[19] => LessThan0.IN13
a[20] => Add0.IN12
a[20] => Add1.IN44
a[20] => out.IN0
a[20] => out.IN0
a[20] => LessThan0.IN12
a[21] => Add0.IN11
a[21] => Add1.IN43
a[21] => out.IN0
a[21] => out.IN0
a[21] => LessThan0.IN11
a[22] => Add0.IN10
a[22] => Add1.IN42
a[22] => out.IN0
a[22] => out.IN0
a[22] => LessThan0.IN10
a[23] => Add0.IN9
a[23] => Add1.IN41
a[23] => out.IN0
a[23] => out.IN0
a[23] => LessThan0.IN9
a[24] => Add0.IN8
a[24] => Add1.IN40
a[24] => out.IN0
a[24] => out.IN0
a[24] => LessThan0.IN8
a[25] => Add0.IN7
a[25] => Add1.IN39
a[25] => out.IN0
a[25] => out.IN0
a[25] => LessThan0.IN7
a[26] => Add0.IN6
a[26] => Add1.IN38
a[26] => out.IN0
a[26] => out.IN0
a[26] => LessThan0.IN6
a[27] => Add0.IN5
a[27] => Add1.IN37
a[27] => out.IN0
a[27] => out.IN0
a[27] => LessThan0.IN5
a[28] => Add0.IN4
a[28] => Add1.IN36
a[28] => out.IN0
a[28] => out.IN0
a[28] => LessThan0.IN4
a[29] => Add0.IN3
a[29] => Add1.IN35
a[29] => out.IN0
a[29] => out.IN0
a[29] => LessThan0.IN3
a[30] => Add0.IN2
a[30] => Add1.IN34
a[30] => out.IN0
a[30] => out.IN0
a[30] => LessThan0.IN2
a[31] => Add0.IN1
a[31] => Add1.IN33
a[31] => out.IN0
a[31] => out.IN0
a[31] => LessThan0.IN1
b[0] => Add0.IN64
b[0] => out.IN1
b[0] => out.IN1
b[0] => LessThan0.IN64
b[0] => Add1.IN32
b[1] => Add0.IN63
b[1] => out.IN1
b[1] => out.IN1
b[1] => LessThan0.IN63
b[1] => Add1.IN31
b[2] => Add0.IN62
b[2] => out.IN1
b[2] => out.IN1
b[2] => LessThan0.IN62
b[2] => Add1.IN30
b[3] => Add0.IN61
b[3] => out.IN1
b[3] => out.IN1
b[3] => LessThan0.IN61
b[3] => Add1.IN29
b[4] => Add0.IN60
b[4] => out.IN1
b[4] => out.IN1
b[4] => LessThan0.IN60
b[4] => Add1.IN28
b[5] => Add0.IN59
b[5] => out.IN1
b[5] => out.IN1
b[5] => LessThan0.IN59
b[5] => Add1.IN27
b[6] => Add0.IN58
b[6] => out.IN1
b[6] => out.IN1
b[6] => LessThan0.IN58
b[6] => Add1.IN26
b[7] => Add0.IN57
b[7] => out.IN1
b[7] => out.IN1
b[7] => LessThan0.IN57
b[7] => Add1.IN25
b[8] => Add0.IN56
b[8] => out.IN1
b[8] => out.IN1
b[8] => LessThan0.IN56
b[8] => Add1.IN24
b[9] => Add0.IN55
b[9] => out.IN1
b[9] => out.IN1
b[9] => LessThan0.IN55
b[9] => Add1.IN23
b[10] => Add0.IN54
b[10] => out.IN1
b[10] => out.IN1
b[10] => LessThan0.IN54
b[10] => Add1.IN22
b[11] => Add0.IN53
b[11] => out.IN1
b[11] => out.IN1
b[11] => LessThan0.IN53
b[11] => Add1.IN21
b[12] => Add0.IN52
b[12] => out.IN1
b[12] => out.IN1
b[12] => LessThan0.IN52
b[12] => Add1.IN20
b[13] => Add0.IN51
b[13] => out.IN1
b[13] => out.IN1
b[13] => LessThan0.IN51
b[13] => Add1.IN19
b[14] => Add0.IN50
b[14] => out.IN1
b[14] => out.IN1
b[14] => LessThan0.IN50
b[14] => Add1.IN18
b[15] => Add0.IN49
b[15] => out.IN1
b[15] => out.IN1
b[15] => LessThan0.IN49
b[15] => Add1.IN17
b[16] => Add0.IN48
b[16] => out.IN1
b[16] => out.IN1
b[16] => LessThan0.IN48
b[16] => Add1.IN16
b[17] => Add0.IN47
b[17] => out.IN1
b[17] => out.IN1
b[17] => LessThan0.IN47
b[17] => Add1.IN15
b[18] => Add0.IN46
b[18] => out.IN1
b[18] => out.IN1
b[18] => LessThan0.IN46
b[18] => Add1.IN14
b[19] => Add0.IN45
b[19] => out.IN1
b[19] => out.IN1
b[19] => LessThan0.IN45
b[19] => Add1.IN13
b[20] => Add0.IN44
b[20] => out.IN1
b[20] => out.IN1
b[20] => LessThan0.IN44
b[20] => Add1.IN12
b[21] => Add0.IN43
b[21] => out.IN1
b[21] => out.IN1
b[21] => LessThan0.IN43
b[21] => Add1.IN11
b[22] => Add0.IN42
b[22] => out.IN1
b[22] => out.IN1
b[22] => LessThan0.IN42
b[22] => Add1.IN10
b[23] => Add0.IN41
b[23] => out.IN1
b[23] => out.IN1
b[23] => LessThan0.IN41
b[23] => Add1.IN9
b[24] => Add0.IN40
b[24] => out.IN1
b[24] => out.IN1
b[24] => LessThan0.IN40
b[24] => Add1.IN8
b[25] => Add0.IN39
b[25] => out.IN1
b[25] => out.IN1
b[25] => LessThan0.IN39
b[25] => Add1.IN7
b[26] => Add0.IN38
b[26] => out.IN1
b[26] => out.IN1
b[26] => LessThan0.IN38
b[26] => Add1.IN6
b[27] => Add0.IN37
b[27] => out.IN1
b[27] => out.IN1
b[27] => LessThan0.IN37
b[27] => Add1.IN5
b[28] => Add0.IN36
b[28] => out.IN1
b[28] => out.IN1
b[28] => LessThan0.IN36
b[28] => Add1.IN4
b[29] => Add0.IN35
b[29] => out.IN1
b[29] => out.IN1
b[29] => LessThan0.IN35
b[29] => Add1.IN3
b[30] => Add0.IN34
b[30] => out.IN1
b[30] => out.IN1
b[30] => LessThan0.IN34
b[30] => Add1.IN2
b[31] => Add0.IN33
b[31] => out.IN1
b[31] => out.IN1
b[31] => LessThan0.IN33
b[31] => Add1.IN1
op[0] => Decoder0.IN4
op[1] => Decoder0.IN3
op[2] => Decoder0.IN2
op[3] => Decoder0.IN1
op[4] => Decoder0.IN0
out[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
zero <= WideNor0.DB_MAX_OUTPUT_PORT_TYPE


